{
  "name": "Privat Inn Rakvice",
  "short_name": "Privat Inn",
  "description": "Ubytování s atmosférou jižní Moravy",
  "start_url": "/",
  "display": "browser",
  "background_color": "#5e5d59",
  "theme_color": "#5e5d59",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}